===== 中华人民共和国海关出口货物报关单 =====
报关单编号: 432020240888866688
申报日期: 2024-11-15
海关编号: 220120241115008899

一、经营单位
  名称: 浙江宏大进出口有限公司
  海关注册编码: 3301960999
  电话: 0574-88886666

二、商品信息
  商品编码: 8482.10.00
  商品名称: 精密轴承套件
  规格型号: 6205-2RS 精密滚珠轴承
  数量: 5000套
  法定单位: 套
  单价: EUR 28.50
  总价: EUR 142,500.00
  币制: EUR（欧元）
  成交方式: CIF

三、运输信息
  运输方式: 江海运输
  运输工具名称: CMA CGM COLUMBIA / V.244E
  装货港: NINGBO（宁波港）
  指运港: HAMBURG（汉堡港）

四、集装箱信息
  集装箱号: MSCU4820347
  集装箱规格: 40GP
  封号: MSC123456
  件数: 200箱
  毛重: 5200.00 KG
  净重: 4800.00 KG
  体积: 52.000 CBM

五、贸易信息
  贸易国（地区）: 德国
  最终目的国（地区）: 德国
  贸易术语: CIF Hamburg
  征免性质: 一般征税
  征减免税方式: 照章征税

六、随附单证
  发票: INV-2024-1128
  装箱单: PL-2024-1128
  合同: CT-2024-0889
  原产地证: CO-2024-3344

七、备注
  此批货物适用中欧优惠关税协定，附原产地证书。
  生产厂家: 浙江宏大精密机械有限公司
  目的地仓库: Hamburg Freihafen Logistik Zentrum

八、海关签注
  放行日期: 2024-11-16
  查验结果: 未见异常，已放行
