===== 人民币借款合同（抵押） =====
合同编号: LN-2024-3355
签署日期: 2024-05-25

第一条 合同当事人
  贷款人（甲方）：中国工商银行股份有限公司杭州分行
  地址：杭州市西湖区延安路188号
  负责人：陈志远
  借款人（乙方）：张三
  身份证号：330102198805201234
  住址：杭州市下城区XX路88号302室
  联系电话：138****5678

第二条 贷款金额及期限
  贷款金额：人民币伍拾万元整（¥500,000.00）
  贷款期限：36个月
  贷款起息日：2024年06月01日
  贷款到期日：2027年05月31日

第三条 贷款利率
  年利率：4.35%（五年期以上LPR + 0.15%）
  利率调整方式：按年调整，每年1月1日调整
  利息计算方式：按日计息，按月结息

第四条 还款方式
  还款方式：等额本息
  每月还款额：¥14,872.45
  还款日：每月20日
  还款账户：工行杭州分行 6222 0200 1234 5678

第五条 担保方式
  担保方式：抵押担保
  抵押物：杭州市下城区XX路88号302室
  房产证号：杭房权证下移字第123456号
  建筑面积：89.50 ㎡
  评估价值：人民币贰佰捌拾万元整（¥2,800,000.00）
  他项权证号：杭房他证下移字第654321号

第六条 资金用途
  贷款用途：房屋装修
  资金监管账户：杭州XX装饰工程有限公司 3301 0160 0000 5678 9012

第七条 违约责任
  逾期利率：合同利率上浮50%
  违约情形：未按期还本付息、未按规定用途使用贷款

第八条 签署
  甲方：中国工商银行杭州分行（合同专用章）
  法定代表人/授权代理人：陈志远
  乙方：张三（签字）
  签署日期：2024年05月25日
  签署地点：杭州市西湖区
