===== 劳动合同 =====
合同编号: LC-2024-0987
签署日期: 2023-12-20

甲方（用人单位）：
  名称：杭州XX科技有限公司
  地址：杭州市西湖区文三路188号
  法定代表人：王大明
  统一社会信用代码：91330100MA28XXXXXX

乙方（员工）：
  姓名：李小明
  性别：男
  身份证号：330104199502152345
  住址：杭州市余杭区五常街道XX小区8幢302室
  联系电话：159****6789

第一条 劳动合同期限
  合同类型：固定期限劳动合同
  合同期限：自2024年1月1日起至2026年12月31日止
  试用期：3个月（自2024年1月1日起至2024年3月31日止）

第二条 工作内容与工作地点
  岗位：高级软件开发工程师
  所属部门：研发中心
  工作地点：杭州市西湖区文三路188号
  工作内容：负责公司核心产品后端架构设计、代码开发及技术文档编写

第三条 工作时间与休息休假
  工时制度：标准工时制
  工作时间：周一至周五 9:00-12:00, 13:00-18:00
  休息休假：依法享有法定节假日、年休假、病假、婚假等

第四条 劳动报酬
  基本工资：¥18,000.00/月（税前）
  绩效工资：¥4,000.00/月（税前，根据绩效考核结果浮动）
  发薪日：每月10日
  试用期工资：¥17,600.00/月（基本工资¥14,400+绩效¥3,200）

第五条 社会保险与福利
  养老保险：¥22,000 × 8% = ¥1,760.00/月（个人）
  医疗保险：¥22,000 × 2% = ¥440.00/月（个人）
  失业保险：¥22,000 × 0.5% = ¥110.00/月（个人）
  住房公积金：¥22,000 × 12% = ¥2,640.00/月（个人）
  补充福利：补充医疗保险、年度体检、餐补¥800/月

第六条 合同解除与终止
  解除条件：双方协商一致、法定解除情形
  通知期：试用期内提前3天，转正后提前30天
  经济补偿：按《劳动合同法》第四十七条规定执行

第七条 保密与竞业限制
  保密范围：公司技术秘密、商业秘密、客户信息等
  竞业限制期限：离职后12个月
  竞业限制补偿：月均工资的30%

甲方盖章：杭州XX科技有限公司（合同专用章）
乙方签字：李小明
签署日期：2023年12月20日
